# pisprojekt

./: README.md  doc.html  pom.xml  seed.sql
src/main/java/org/pis/bl/: DepartmentBean.java  EmployeeBean.java  ViewPage.java
src/main/java/org/pis/bl/CIEmployee/: CommissionItemEmployeeBean.java
src/main/java/org/pis/bl/commission/: CoStatus.java  CommissionBean.java  CommissionItemBean.java  CommissionItemEmployeeBean.java
src/main/java/org/pis/bl/commissionItem/: CommissionItemBean.java
src/main/java/org/pis/bl/common/: DeleteDialog.java  LogoutBean.java
src/main/java/org/pis/bl/company/: CompanyBean.java  CompanyDetailBean.java
src/main/java/org/pis/bl/converters/: ActivityConverter.java  CommissionConverter.java  CompanyConverter.java  DepartmentConverter.java  EmployeeConverter.java
src/main/java/org/pis/bl/department/: DepartmentBean.java  DepartmentDetailBean.java
src/main/java/org/pis/bl/employee/: EmployeeBean.java  EmployeeDialog.java  EmployeeViewBean.java
src/main/java/org/pis/bl/validators/: EmailValidator.java
src/main/java/org/pis/core/: AuthenticationBean.java  AuthenticationFilter.java  AuthorizationAdminFilter.java  AuthorizationBean.java  AuthorizationEmployeeFilter.java  AuthorizationManagerFilter.java  EmployeeUtils.java  Roles.java  RolesBean.java
src/main/java/org/pis/entity/: Activity.java  Commission.java  CommissionItem.java  CommissionItemEmployee.java  Company.java  CompanyAddress.java  Department.java  Employee.java
src/main/java/org/pis/entity/utils/: CommissionItemEmployeeId.java  Entity.java
src/main/java/org/pis/services/: ActivityService.java  CommissionItemEmployeeService.java  CommissionItemEmployeesService.java  CommissionItemService.java  CommissionService.java  CompanyService.java  CrudService.java  DepartmentService.java  EmployeeService.java
src/main/webapp/: 403.xhtml  delete_dialog.xhtml  department.xhtml  doc.htm  doc.html  employee.xhtml  index.xhtml  insert_department.xhtml  logged_template.xhtml  login.xhtml  logout.xhtml  test_page.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/commissions/: commissionItems.xhtml  commission_insert_edit.xhtml  commissions.xhtml  itemAssignedEmployee.xhtml
src/main/webapp/companies/: companies.xhtml  company_detail.xhtml  company_insert_edit.xhtml
src/main/webapp/departments/: activity_edit.xhtml  department_detail.xhtml  department_insert_edit.xhtml  departments.xhtml
src/main/webapp/employee/: employee_commission_detail.xhtml  update_hours.xhtml
src/main/webapp/employees/: employee_insert_edit.xhtml  employees.xhtml
src/main/webapp/resources/style/: style.css
