html, body{
    font-family: Arial;
    margin: 0;
    padding: 0;
}

.container{
    width: 1200px;
    margin: 0 auto;
    max-width: 96%;
}

.login-panel{
    margin-top: 60px;
}

.nav-header{
    float: left;
}
.nav-right{
    float: right;
}
.nav-bottom{
    clear: both;
}
.nav-menu {
    display: inline-block;
    float: left;
    margin: 15px;
}

.logged-user{
    margin-top: 23px;
}
.form-center{
    display: inline-block;
}

.form-c{
    text-align: center;
}
.form-c form {
    margin: 15px;
    display: inline-block;
}

h1{
    text-align: center;
}

.ui-datatable-tablewrapper, .ui-button{
    margin: 8px 5px 10px;
}

.ui-datatable-tablewrapper .ui-button{
    margin: 0px;
}

.logouted{
    margin-top: 50px;
    text-align: center;
}
#footer{
    margin: 10px;
    text-align: center;
}