<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="test" transaction-type="JTA">

        <provider>org.eclipse.persistence.jpa.PersistenceProvider</provider>

        <jta-data-source>jdbc/__default</jta-data-source>

        <class>org.pis.entity.Employee</class>
        <class>org.pis.entity.Company</class>
        <class>org.pis.entity.Commission</class>
        <class>org.pis.entity.CommissionItem</class>
        <class>org.pis.entity.Department</class>
        <class>org.pis.entity.Activity</class>
        <class>org.pis.entity.CommissionItemEmployee</class>
        <properties>
            <property name="eclipselink.ddl-generation" value="create-or-extend-tables" />
        </properties>
    </persistence-unit>
</persistence>
